urs_backend/proto/product.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "./proto/protobuf";

service ProductService {
    rpc GetProductDetails (ProductDetailsRequest) returns (ProductDetailsResponse){
        option (google.api.http) = {
            get: "/v1/products/{id}"
        };
    };

    rpc ListProducts (Empty) returns (ProductListResponse){
        option (google.api.http) = {
            get: "/v1/products"
        };
    };

    rpc AddProduct (AddProductRequest) returns (AddProductResponse){
        option (google.api.http) = {
            post: "/v1/addproduct"
            body: "*"
        };
    };
}

message ProductDetailsRequest {
    int32 id = 1;
}

message ProductDetailsResponse {
    int32 product_id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    int32 stock = 5;
}

message AddProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 stock = 4;
}

message AddProductResponse{
    int32 status = 1;
    string error = 2;
}


message ProductListResponse {
    repeated ProductDetailsResponse products = 1;
}

message Empty {}
